{
  "name": "partyryan",
  "description": "ryan",
  "repository": "https://github.com/whitj00/partyryan",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["partyryan", "slack"]
}
